{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "round-hall.gl.joinmc.link",
          "assigned_srv": "round-hall.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1494c995-8fd4-4960-a8e1-abe8a5442301",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61833,
          "port_start": 61832,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T19:18:47.592082Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6f0dad14-4900-4b89-bef8-ea6746a9fdc4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f1f6fea-39d3-467e-9eff-433cf681f505",
          "agent_name": "from-key-bb6e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
